#contents {
  .banner {
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: fill;
    }
  }

  .title {
    text-align: center;
    padding-top: 5vh;

    & h1 {
      color: var(--blue-dark);

      & span {
        color: var(--blue-light);
      }
    }

    .line {
      margin: 20px auto;
      width: 50px;
      background-color: var(--blue-light);
      border-radius: 16px;
      border-bottom: 7px solid var(--blue-light);
    }
  }
}

.content_container {
  margin: 0 auto;
  width: 75vw;

  .content_for_you {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

    .right_container {
      padding: 20px 0 0 20px;
      // width: 50%;
      overflow: scroll;
      height: 700px;
      > h2 {
        margin-bottom: 20px;
        color: var(--pink-light);
      }
      > div {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .load_more_posts {
          display: flex;
          justify-content: center;
          border: 1px solid var(--pink-medium);
          color: var(--pink-medium);
          align-items: center;
          margin-top: 20px;
          height: 20px;
          padding: 20px;
          margin: 0 auto;
        }
      }
    }

    .left_container {
      margin: 0 auto;

      .post {
        figure {
          width: 100%;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
          border-radius: 80px 20px 80px 20px;
        }
        & > p {
          color: var(--gray-light);
        }
      }
    }
  }
}

.main_news {
  background-color: var(--green-light);
  display: flex;
  padding: 20px 100px;

  .notices {
    width: auto;
    .carousel {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40%;
      margin: 5vh auto;
    }
  }

  .title_main_news {
    padding-top: 5vh;
    margin-bottom: 40px;

    & h2 {
      color: var(--white);
    }

    & > div {
      width: 50px;
      border-radius: 16px;
      border-bottom: 7px solid var(--white);
    }
  }

  .carousel {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .content_container {
    .content_for_you {
      flex-direction: row;

      .right_container {
        width: 50%;

        overflow-y: hidden;
        overflow-x: hidden;
        height: 650px;
        > h2 {
          margin-bottom: 20px;
          color: var(--pink-light);
        }
        > div {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }

      .left_container {
        margin: 0 auto;
        width: 40%;

        figure {
          width: 100%;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
        }

        & .post {
          display: flex;
          flex-direction: column;
          gap: 15px;
          > h3 {
            color: var(--blue-dark);
          }
        }
      }
    }
  }

  .notices {
    display: flex;
    width: 50%;
    .carousel {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      margin: 5vh auto;
    }
  }
}
